{
    "name": "uga/idoine",
    "description": "Application de recherche et ajout de DOI dans Hal",
    "license": "AGPL-3.0",
    "autoload": {
        "psr-4": {"uga\\idoine\\": "."}
    },
    "repositories": [{
        "type": "vcs",
        "url":  "https://gricad-gitlab.univ-grenoble-alpes.fr/picotg/hallib-php.git"
    }],
    "authors": [
        {
            "name": "Gael Picot",
            "email": "gael.picot@univ-grenoble-alpes.fr"
        }
    ],
    "require": {
        "uga/hallib" : "dev-main"
    },
    "require-dev": {
        "phpunit/phpunit": "9.6"
    }
}
