<?xml version="1.0" encoding="utf-8"?>
<sword:error xmlns:sword="http://purl.org/net/sword/error/" xmlns="http://www.w3.org/2005/Atom" href="http://purl.org/net/sword/error/ErrorContent">
    <title>ERROR</title>
    <updated>2022-09-28T13:44:59+02:00</updated>
    <author>
        <name>HAL SWORD API Server</name>
    </author>
    <source>
        <generator uri="https://api.archives-ouvertes.fr/sword" version="1.0">hal@ccsd.cnrs.fr</generator>
    </source> 
    <summary>The supplied format is not the same as that identified in the Packaging header and/or that supported by the server</summary>
    <sword:treatment>processing failed</sword:treatment>
    <sword:verboseDescription>The supplied XML description does not validate the AOfr schema... Element '{http://www.tei-c.org/ns/1.0}idno': This element is not expected. Expected is one of ( {http://www.tei-c.org/ns/1.0}ref, {http://www.tei-c.org/ns/1.0}relatedItem ).</sword:verboseDescription>
    <link rel="alternate" href="https://api.archives-ouvertes.fr" type="text/html"/>
</sword:error>